podname: 'php-apache'
containername: 'php-apache'
image: 'imagename:65'
image: imagename:66
image: imagename:68
image: imagename:69
image: /imagename:70/
image: imagename:71
image: "imagename:${currentBuild.number}"
image: "imagename:${currentBuild.number}"
image: imagename: "${currentBuild.number}"
image: imagename:${currentBuild.number}
image: imagename:83
image: /imagename:84/
image: imagename:85
image: imagename:88
image: 'imagename:89'
image: imagename:91
image: 'imagename:92'
